<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOX-N6-XpW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kindred-->
        <scene sceneID="ujM-6d-PDP">
            <objects>
                <tableViewController restorationIdentifier="MainList" storyboardIdentifier="MainList" id="RL4-rQ-yoV" customClass="MainList" customModule="Kindred" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPU-X7-49C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="xBF-fv-lXf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBF-fv-lXf" id="Wgk-8v-UOv" customClass="ActivityCell" customModule="Kindred" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL4-rQ-yoV" id="XE4-rr-jKS"/>
                            <outlet property="delegate" destination="RL4-rQ-yoV" id="vEn-li-uUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kindred" id="qSk-lk-UOg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Uz2-hT-PKC">
                            <connections>
                                <action selector="addButtonPressed:" destination="RL4-rQ-yoV" id="Zzv-uD-JSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpc-D5-PyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-8"/>
        </scene>
        <!--SignUP-->
        <scene sceneID="sKx-7o-1Zm">
            <objects>
                <viewController id="aOX-N6-XpW" customClass="SignUP" customModule="Kindred" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggC-PA-Ubp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kindredBG" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-nF-TbI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-pF-AnP">
                                <rect key="frame" x="73" y="596" width="229" height="51"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6io-cY-Eew">
                                <rect key="frame" x="74" y="520" width="228" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Aje-S0-DYB"/>
                                    <constraint firstAttribute="width" constant="228" id="Qle-zK-hqn"/>
                                </constraints>
                                <state key="normal" image="facebookButton"/>
                                <connections>
                                    <action selector="logInPressed:" destination="aOX-N6-XpW" eventType="touchUpInside" id="SBI-et-bAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rkb-pF-AnP" secondAttribute="bottom" constant="20" symbolic="YES" id="0na-5Q-Hqe"/>
                            <constraint firstItem="HCP-nF-TbI" firstAttribute="top" secondItem="ggC-PA-Ubp" secondAttribute="top" id="270-bD-W4S"/>
                            <constraint firstItem="6io-cY-Eew" firstAttribute="centerX" secondItem="ggC-PA-Ubp" secondAttribute="centerX" id="DG4-R9-a5p"/>
                            <constraint firstItem="HCP-nF-TbI" firstAttribute="leading" secondItem="HKa-sq-pEk" secondAttribute="leading" id="Fnt-wQ-HS2"/>
                            <constraint firstItem="HCP-nF-TbI" firstAttribute="trailing" secondItem="HKa-sq-pEk" secondAttribute="trailing" id="Lo4-rt-YiQ"/>
                            <constraint firstItem="rkb-pF-AnP" firstAttribute="leading" secondItem="HKa-sq-pEk" secondAttribute="leading" constant="73" id="YM4-op-fjG"/>
                            <constraint firstItem="rkb-pF-AnP" firstAttribute="top" secondItem="6io-cY-Eew" secondAttribute="bottom" constant="27" id="duQ-2m-dUh"/>
                            <constraint firstItem="HCP-nF-TbI" firstAttribute="bottom" secondItem="HKa-sq-pEk" secondAttribute="bottom" id="g3S-ZJ-sM7"/>
                            <constraint firstItem="rkb-pF-AnP" firstAttribute="top" secondItem="HKa-sq-pEk" secondAttribute="top" constant="576" id="p0r-QE-ee1"/>
                            <constraint firstItem="rkb-pF-AnP" firstAttribute="centerX" secondItem="HCP-nF-TbI" secondAttribute="centerX" id="ziN-mX-pCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKa-sq-pEk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KH-ME-aPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="-742.5787106446777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFx-ql-Fk1">
            <objects>
                <navigationController id="zoA-ux-EPR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcR-hn-lh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RL4-rQ-yoV" kind="relationship" relationship="rootViewController" id="Cb5-ye-4xZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSn-De-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookButton" width="335" height="73"/>
        <image name="kindredBG" width="540" height="960"/>
    </resources>
</document>
